.deletePopupWrapper {
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.2);
  z-index: 40;

  .deletePopup {
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .paragraph {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
    }

    .buttonsWrapper {
      display: flex;
      gap:20px;
      margin-top: 20px;

      .deletePopupButton {
        display: flex;
        background-color: #F5F5F5;
        border-radius: 10px;
        padding: 14px 20px 14px 20px;
        justify-content: center;
        align-items: center;

        &:hover {
          cursor: pointer;
        }

        .deletePopupButtonText {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 12px;
        }
      }
    }
  }
}

$infoGridPadding:25px;

.main {
  padding: 40px 70px 260px 70px;
  font-family: Jost, 'sans-serif';

  .mainWrapper {
    margin: auto;
    max-width: 1600px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: $infoGridPadding;
  }

  .container {
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.07), 0px 7px 14px 0px rgba(65, 69, 88, 0.10);
    border-radius: 6px;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;

    .headerContainer {
      justify-content: space-between;
      height: 40px;
      display: flex;
      align-items: center;
      padding-left:$infoGridPadding;
      padding-top:$infoGridPadding/2;
      padding-bottom: $infoGridPadding/4;
      padding-right: $infoGridPadding;

      .header {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .containerChart {
    grid-row: 1/2;
    grid-column: 2/3;
    padding-bottom: 20px;

    .diagram {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;

      canvas {
        max-width: 300px;
        max-height: 300px;
        flex-shrink:0;
      }
    }
  }
}